EAGLE AutoRouter Statistics:

Job           : C:/Users/David/Documents/EAGLE/projects/MSO5000_Analyzer/mso5000_socket.brd

Start at      : 22:57:25 (15.09.2020)
End at        : 22:58:29 (15.09.2020)
Elapsed time  : 00:00:59

Signals       :    39   RoutingGrid: 6 mil  Layers: 2
Connections   :    61   predefined:  32 ( 12 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:09  00:00:13  00:00:07  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0

Routed            :         9        29        29        29        29        29        29        29        29        29
Vias              :         0        31        35        35        29        29        27        27        27        27
Resolution        :    67.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 78.7% finished. Polygons may have fallen apart.
