{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-27T14:22:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Eric sadsad <ultimat12@gmail.com>",
        "Size": {
            "X": 47,
            "Y": 59
        }
    }
}
